# Telegram-Bot1

./: .gitignore  pom.xml
source/logic/: OutputWriter.java  Request.java  RequestHanger.java  Responce.java
src/main/java/ru/notif/bot/: Main.java
src/main/java/ru/notif/bot/database/: DAO.java  DatebaseConnection.java
src/main/java/ru/notif/bot/logic/: EchoRequestHandler.java  OutputWriter.java  Request.java  RequestHandler.java  RequestHanger.java  Responce.java  echo_RequestHanger.java  logic_RequestHanger.java
src/main/resources/: secrets
